<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HR management system</title>
  </head>

  <body style="background-color: #d7d2ec">
    <header>
      <nav style="padding: 20px;">
        <a href="index.html">Home</a> | <a href="accounting.html">Accounting</a>
      </nav>
    </header>

    <main>
    
    
<div id="parent"></div>
        
    </main>

    
    <script src="accounting.js"></script>
    <footer
      style="
        display: flex;
        justify-content: space-around;
        background-color: black;
        color: white;
        margin-top: 830px;
      "
    >
      <p>© 2022 ASAC</p>
    </footer>
    
  </body>
</html>
